API_HASH=29dcbc67252696383d35a0ec78ea303c
API_ID=9602187
ASSISTANT_SESSION=BQE1hZwAIrSjIDbJ_ZO4zxuQtpUIfk7qyYNe4J11TTANiUst_bQNQkfDv5IycRxQgBqw5JCJWIKOkBl8QxD01dImXQ0vm7XD8LjAdfmGOivp1lzaj5LiNpO3xiIZnOOu43wqtvQtSOZNWuAt9sF_tW2ftU7xB0uaba5zOU5jQPW3vWP_bz5Pi4lxTPw9avGgsmk3oGGTIMEp6ioojby9nZOZFKDAT3kNXY4yxB8HJDP5OpijuNE8uITl7Ab4a0XAT_H2ZYOTLYRI2yxNWAy5J4rZL1Ec1VWSMXyV2AGlWkZ1CnTY5am-DfoVT2gpPIijxZw4z95L-LY5JhdE4scBl4L1JrCYXAAAAABXxAl3AA
BOT_TOKEN=8486277853:AAFIPd7YoCrqY7nNcQDTpYskRt06LAQk3DM
OWNER_ID=@Nilesh5556
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

